<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Icons by Aaron Pinero</title>
    <meta name="description" content="Icons created by Aaron Pinero">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/picons-regular/picons-regular.css">
    <link rel="stylesheet" href="dist/picons-light/picons-light.css">
    <link rel="stylesheet" href="dist/picons-bold/picons-bold.css">
    
    <style>
    
      ul.angles {
        padding: 0
      }
      ul.angles li {
        list-style: none;
        padding-left: 1.5rem;
        position: relative;
      }
      ul.angles li::before {
        color: var(--bs-gray-500);
        content: "\ea01";
        font-family: picons-regular;
        left: 0;
        position: absolute;
      }
      
      a.more {
        padding-right: 1.25em;
      }
      a.more::after {
        content: "\ea02";
        display: inline-block;
        font-family: picons-regular;
        margin-right: -1.25em;
        vertical-align: bottom;
        text-align: right;
        width: 1.25em;
      }
      
      a.external {
        padding-right: 1.25em;
      }
      a.external::after {
        content: "\ea0e";
        display: inline-block;
        font-family: picons-regular;
        margin-right: -1.25em;
        vertical-align: bottom;
        text-align: right;
        width: 1.25em;
      }
    
    </style>
  </head>
  <body>
    <div class="container p-5">
      <h1 class="fw-bold">Icons by Aaron Pinero</h1>
      <p>The following examples demonstrate the use of regular weight icons.</p>
      <div class="row g-4">
        
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="fs-3">Top 10 Films on Netflix</h2>
              <ul class="angles">
                <li>The Unforgivable</li>
                <li>Back to the Outback</li>
                <li>A California Christmas: City Lights</li>
                <li>Red Notice</li>
                <li>The Shack</li>
                <li>Spider-Man: Homecoming</li>
                <li>John Wick: Chapter 3 - Parabellum</li>
                <li>The Christmas Chronicles</li>
                <li>The Christmas Chronicles: Part Two</li>
                <li>A Boy Called Christmas</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="fs-3">U.S. Airlines Cancel Flights as Omicron Disruptions Grow</h2>
              <p class="my-0">Upheaval from the highly transmissible Omicron Covid-19 variant is spreading, but signs are mounting that the disease caused by Omicron is milder than previous strains.</p>
              <p class="my-0 text-muted small"><span class="picons-regular-clock"></span> 4 minute read</p>
              <p class="small"><a href="#" class="more">See the full article</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="mb-3 fs-3"><span class="picons-regular-bars">&nbsp;</span> Main Menu</h2>
              <a href="#" class="btn btn-primary d-block text-start mb-3"><span class="picons-regular-home">&nbsp;</span> Home</a>
              <a href="#" class="btn btn-primary d-block text-start mb-3"><span class="picons-regular-book">&nbsp;</span> Documentation</a>
              <a href="#" class="btn btn-primary d-block text-start mb-3"><span class="picons-regular-cog">&nbsp;</span> Settings</a>
              <a href="#" class="btn btn-primary d-block text-start mb-3"><span class="picons-regular-lock">&nbsp;</span> Login</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="fs-3">A Few About Boxes From Vintage Mac Applications <span class="picons-regular-star"></span></h2>
              <p>Speaking of classic Mac OS, Riccardo Mori assembled a collection of screenshots of about boxes, many from really old apps. No surprise, the ugliest one of the bunch is from Microsoft Word 3.0 in 1987. The <a href="#" class="external">early ResEdit about box</a> asked for bug reports to be mailed — on paper — to an engineer at Apple’s headquarters.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>

